PORT =
FRONTEND_URL =

PG_DB_USER =
PG_DB_PASSWORD =
PG_DB_PORT =
PG_DB_NAME =

USER_HASH_SALT_AMOUNT =

FIREBASE_TYPE =
FIREBASE_PROJECT_ID =
FIREBASE_PRIVATE_KEY_ID =
FIREBASE_PRIVATE_KEY =
FIREBASE_CLIENT_EMAIL =
FIREBASE_CLIENT_ID =
FIREBASE_AUTH_URI =
FIREBASE_TOKEN_URI =
FIREBASE_AUTH_PROVIDER_X509_CERT_URL =
FIREBASE_CLIENT_X509_CERT_URL =
FIREBASE_UNIVERSAL_DOMAIN =
FIREBASE_STORAGE_BUCKET =

GOOGLE_CLIENT_ID =
GOOGLE_SECRET =
GOOGLE_CALLBACK_URL =